{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "NJLWipjks3gMY6HVN6gRdhv6VNYG5nkMosmb742qmp793b3idH58qPpcGc4qYFD55DoaXMSli2eeFgiq3pvucUVghTZTX4zVe7VoeUipCivo9zyg5YSS6cdRu6A9FrrH",
  "CloudinarySettings": {
    "CloudName": "dmjtz0zv0",
    "ApiKey": "328968784221788",
    "ApiSecret": "CyRR7vVzsTt0eA24u1Kx2EP84tw"
  },
  "AllowedHosts": "*"
}
